# M-rkeDageCalender

./: MærkeDageCalender.sln
DataAccessLibrary/: BirthdayData.cs  DataAccessLibrary.csproj  Entity.cs  EntityFrameworkConnection.cs  IBirthdayData.cs  SqlConAdvanced.cs
DataAccessLibrary/ApiAccess/: SallingApiAccess.cs
DataAccessLibrary/DBConnection/: EntityFrameworkConnection.cs
DataAccessLibrary/Interfaces/: ICRUD.cs
DataAccessLibrary/Models/: BirthdayModel.cs  EventModel.cs  PublicHolidayModel.cs  UserModel.cs
MærkeDageCalender/: MærkeDageCalender.csproj  Program.cs  PublicHoliday.cs  PublicHolidayAPI.cs  _Imports.razor  appsettings.json
MærkeDageCalender/Data/: AdoCRUD.cs  DatabaseEnum.cs  Date.cs  EntityFrameworkCRUD.cs  Enums.cs  LinQCRUD.cs  Month.cs  SelectedOptionService.cs  SqlConnectionCRUD.cs  UpdatePopup.razor  WeatherForecast.cs  WeatherForecastService.cs
MærkeDageCalender/Pages/: AddBirthday.razor  AddUser.razor  Calender.razor  Calender.razor.css  ConnectionSelection.razor  DBModificationTechSelection.razor  DisplayAllBirthdays.razor  DisplayAllHolidays.razor  Error.cshtml  Error.cshtml.cs  EventUpdate.razor  Events.razor  Events.razor.css  FetchData.razor  Holiday.razor  Holidays.razor  Index.razor  UserUpdate.razor  UserUpdate.razor.css  Users.razor  Users.razor.css  _Host.cshtml  _Layout.cshtml
MærkeDageCalender/Properties/: launchSettings.json
MærkeDageCalender/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
